Hi = there!
This = "is a quoted value"
"And this" = is a quoted key
#You don't really need to use quotes unless you want a special character to not be parsed
Like this character: "=", which = ...as you see has not been parsed
;you can unquote things through the function ini_unquote(string, format)

######the following is a section:
[section]
foo = bar

#############       the following is a subsection
[section.subsection]
Hi again = there!		# this is an inline comment

#and this is another way of appending a subsection
[.subsubsection]

#this is an error
=hi!

#and this is another error
[hello

#libconfini does not generate any other error than the previous two cases; error dispatches are left unformatted

;this is an empty key
empty_key =

;this is an implicit key
implicit

[section."the.dot.characters.between.quotes.will.not.be.parsed"]
multiline	=	this is\
			a multiline value!

[this   .\
	is\
	. a .\
		multiline.\
					section.\
	name\
]

and\
this\
		is\
a\
multiline\
key = hi!

#this is a disabled key:
#hello=world
#and_this=is\
#	a\
	#multiline\
#disabled entry

#this is a disabled section
#[disabled_section]
#disabled_key = belongs to [disabled_section]

the first active key after a disabled section = is obviously appendend to the last active section

##for more info, please type `man libconfini`

