[some_section]

foo = bar

[my_section]

my_string = "Hello world"
'my_number' = 42
my_boolean = NO
my_implicit_boolean
my_array = Asia, Africa, 'North America', South America, Antarctica, Europe, Australia
ignore_me = hilarious

[some_other_section]

when = now
